<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    h1 {font-size: 90px;
      margin-top: 0
      
    }

    p {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 48px;
      margin: 0
  }

    h1, p, .plan {
      text-align: center;
    }

    .container {
      display:flex;
      height: 90vh; 
      align-items: center;
      justify-content: center;
      gap: 2rem
    }



    .plan {
      background-color:rgb(246, 223, 188);
      flex: 1; 
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
         
    }

  .title {
    font-size:24px;
    font-weight: 900;
    margin: 10px
  }

  .price {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 10px
  }

  .features {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .features li {
      margin-bottom: 20px;
    }

  button {
    padding: 10px;
    
    background-color: orange;
    border: none;
    border-radius: 5px;}

    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {.container {flex-direction: column;
    height: 100%  
    }}
  </style>
</head>

<body>
  <h1>My Internet Plans</h1>
  <p>Fast internet at low cost</p>
  <div class="container">
    <div class="plan">
      <div class="title">Basic</div>
      <div class="price">$10.49/month</div>
      <ul class="features">
        <li>✅ 20GB Storage</li>
        <li>✅ 2 Users</li>
        <li>🚫 Support</li>
      </ul>
      <button class="button">Sign Up</a>
    </div>
    <div class="plan">
      <div class="title">Standard</div>
      <div class="price">$19.49/month</div>
      <ul class="features">
        <li>✅ 75GB Storage</li>
        <li>✅ 7 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="button">Sign Up</a>
    </div>
    <div class="plan">
      <div class="title">Premium</div>
      <div class="price">$49.49/month</div>
      <ul class="features">
        <li>✅ 120GB Storage</li>
        <li>✅ 15 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="button">Sign Up</a>
    </div>
  </div>

</body>

</html>